# s3web

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/: init.sql
src/main/java/com/web/app/: AppApplication.java  Image.java  LogController.java  MainController.java  S3Util.java
src/main/java/com/web/app/classes/: Bucket.java  DBConfiguration.java  Database.java  Image.java  Params.java
src/main/java/com/web/app/controllers/: LogController.java  MainController.java
src/main/java/com/web/app/hadlers/: ResponseMessage.java
src/main/java/com/web/app/utils/: RDSUtils.java  S3Util.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  files.html  index.html  modify_form.html  upload_form.html
src/main/resources/templates/fragments/: footer.html
