spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

spring.datasource.url=jdbc:mysql://my-ddbb-practice.cger0yceks3s.eu-west-3.rds.amazonaws.com:3306/images?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always