spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always
server.error.whitelabel.enabled=false

bucket.name=${BUCKET_NAME}

RDS_INSTANCE_ID=${RDS_INSTANCE_ID}
RDS_INSTANCE_HOSTNAME=${RDS_INSTANCE_HOSTNAME}
RDS_DB_USER=${RDS_DB_USER}
RDS_PASSWORD=${RDS_PASSWORD}
RDS_DATABASE=${RDS_DATABASE}
RDS_INSTANCE_PORT=${RDS_INSTANCE_PORT}
RDS_REGION_NAME=${RDS_REGION_NAME}
RDS_JDBC_URL="jdbc:mysql://" + ${RDS_INSTANCE_HOSTNAME}":" + ${RDS_INSTANCE_PORT} + "/" + DATABASE
