spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

debug=true

trace=true

spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log